{
  "dependencies": {
    "@myshkouski/web-serial-polyfill": "git://github.com/Myshkouski/web-serial-polyfill.git#main",
    "usb": "^2.14.0"
  },
  "devDependencies": {
    "@types/w3c-web-serial": "^1.0.7",
    "@types/w3c-web-usb": "^1.0.10",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "2.1.8",
    "playwright": "^1.49.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "main": "dist/node/index.js",
  "module": "dist/node/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/node/index.d/mts",
      "import": "./dist/node/index.mjs",
      "require": "./dist/node/index.js",
      "browser": {
        "import": "./dist/browser/index.mjs"
      }
    }
  },
  "name": "@unport/serial",
  "scripts": {
    "build": "tsup",
    "test": "vitest run"
  },
  "version": "0.0.1"
}
